
/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General styles */
body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

h1{
  justify-content: center;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

/* Navigation bar */
nav {
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 40px;
}

nav img {
  max-height: 3em;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 15px;
}

input[type="checkbox"] {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #555555;
  margin-bottom: 6px;
}

/* Hero section */
.hero {
  /* background-size: cover; */
  padding: 80px 20px;
  text-align: center;
  display: flex;
  width: inherit;
  height: inherit;
  background-color: #ffead8;
}

.hero-content {
  margin-bottom: 30px;
  flex: 1;
}

.hero h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.primary-button,
.secondary-button {
  padding: 7px 27px;
  margin: 0 10px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  color: #ffffff;
  background-color: #f87171;
}

.secondary-button {
  background-color: #3498db;
}

/* Feature content */
.feature {
  padding: 40px 20px;
  text-align: center;
  border-radius: 40px;
  margin-bottom: 1.5em;
  margin-left: 1em;
  margin-right: 1em;
  background-color: #f5f5f5;
}

.feature-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px; /* Decreased the gap between cards */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* Increased the gap between cards */
}

.card {
  flex-basis: calc(25% - 20px); /* Adjusted the flex-basis and max-width values */
  max-width: calc(25% - 20px);
  padding: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.card img {
  width: 100%; /* Ensure the image fills the entire width of the card */
  height: auto;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 0; /* Removed the default margin-bottom for paragraphs */
}

@media (max-width: 767px) {
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card {
    flex-basis: 100%;
    max-width: 100%;
  }
}




/* Section 1 */
.section1 {
  padding: 40px 20px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 40px;
  margin-bottom: 1.5em;
  margin-left: 1em;
  margin-right: 1em;
}

.section1 h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.section1 p {
  font-size: 16px;
  margin-bottom: 40px;
}

/* Section 2 */
.section2 {
  padding: 40px 20px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 40px;
  margin-left: 1em;
  margin-right: 1em;
}

.section2 h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.profile-info {
  text-align: left;
  flex-grow: 1;
  margin-right: 20px;
}

.profile-info h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-info p {
  font-size: 16px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
}

.circle {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: #f5f5f5;
}

.profile-image {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin-top: 40px;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 15px;
}

footer .social-icons {
  display: flex;
}

footer .circle {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: #f5f5f5;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  nav ul {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 14px;
  }


  .profile {
    flex-direction: column;
  }

  .profile-info {
    text-align: center;
    margin-bottom: 20px;
  }

  .profile-image {
    margin-top: 20px;
  }

  footer ul {
    display: none;
  }
}

/*Disable horizontal scroll*/
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Reset some default styles */
/* ... */

/* Navigation bar */
/* ... */

input[type="checkbox"] {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #555555;
  margin-bottom: 6px;
}


#menu-toggle:checked ~ .menu {
  display: block;
}

@media only screen and (max-width: 768px) {
  /* ... */

  .social-icons {
    display:inline;
  }

  .menu {
    display: none;
    flex-direction: column;
    margin-top: 10px;
  }

  .menu li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .menu-icon {
    display: flex;
  }

  #menu-toggle:checked ~ .menu {
    display: flex;
  }

  /* ... */
}
